<!DOCTYPE html>
<html>
<title>Register</title>
    <head>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      {% load staticfiles %}
      <link rel="stylesheet" href="{%static 'css/semantic.css'%}">
        <meta charset="utf-8">
        <style>
        body, html{
       height: 100%;
       padding: 0;
       margin: 0;
       font-family: 'Sniglet', cursive;
      }
      h1{
       font-weight: normal;
       font-size: 3em;
       font-family: 'Raleway', sans-serif;
       margin: 0 auto;
       margin-top: 30px;
       width: 500px;
       color: #F90;
       text-align: center;

      }

      /* Animation webkit */
      @-webkit-keyframes myfirst
      {
       0% {margin-left: -235px}
       90% {margin-left: 100%;}
       100% {margin-left: 100%;}
      }

      /* Animation */
      @keyframes myfirst
      {
       0% {margin-left: -235px}
       70% {margin-left: 100%;}
       100% {margin-left: 100%;}
      }

      .fish{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
       width: 235px;
       height: 104px;
       margin-left: -235px;
       position: absolute;
       animation: myfirst 36s;
       -webkit-animation: myfirst 36s;
       animation-iteration-count: infinite;
       -webkit-animation-iteration-count: infinite;
       animation-timing-function: linear;
       -webkit-animation-timing-function: linear;
      }

      #fish{
       top: 120px;
      }

      #fish2{
       top: 260px;
       animation-delay: 12s;
       -webkit-animation-delay: 12s;
      }
      #fish3{
       top: 400px;
       animation-delay: 24s;
       -webkit-animation-delay: 24s;
      }

      header{
       height: 150px;
       background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
      }

      #form{
       height: 100%;
       background-color: #98d4f3;
       overflow: hidden;
       position: relative;

      }
      form{
       //margin: 0 auto;
       margin-left:590px;
       width: 500px;
       padding-top: 60px;

       color: white;
       position: relative;
       //text-align: center;

      }
      label, input, textarea{
       display: block;
      }
      input, textarea{
       width: 500px;
       border: none;
       border-radius: 20px;
       outline: none;
       padding: 10px;
       font-family: 'Sniglet', cursive;
       font-size: 1em;
       color: #676767;
       transition: border 0.5s;
       -webkit-transition: border 0.5s;
       -moz-transition: border 0.5s;
       -o-transition: border 0.5s;
       border: solid 3px #98d4f3;
       -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
       box-sizing:border-box;

      }
      input:focus, textarea:focus{
       border: solid 3px #77bde0;
      }

      textarea{
       height: 100px;
       resize: none;
       overflow: auto;
      }
      input[type="submit"]{
       background-color: #F90;
       color: white;
       height: 50px;
       cursor: pointer;
       margin-top: 30px;
       font-size: 1.29em;
       font-family: 'Sniglet', cursive;
       -webkit-transition: background-color 0.5s;
       -moz-transition: background-color 0.5s;
       -o-transition: background-color 0.5s;
       transition: background-color 0.5s;
      }
      input[type="submit"]:hover{
       background-color: #e58f0e;

      }
      label{
       font-size: 1.5em;
       margin-top: 20px;
       padding-left: 20px;
      }
      body{
        height: 100%;
        background-color: #98d4f3;
        overflow: hidden;
        position: relative;
      }

      .formgroup{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');
      }
      .formgroup-active{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
      }
      .formgroup-error{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
       color: red;
      }
      a:link, a:visited {
          background-color: black;
          color: white;
          padding: 3px 17px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 25px;
          margin-right:50px;
          margin-top:20px;
      }


      .content a:hover, a:active {
          background-color: #D3D3D3;
          color:black;
      }
      .content{
       margin-top :40px;
       font-size: 1em;
       overflow: hidden;
      }
      .align-left{
          float: left;
      }
      a.align-right{
        background-color: grey;
        color: white;
        padding: 3px 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 25px;
        margin-right: 105px;
        margin-top:15px;


      }
        </style>
    </head>
    <div class="fish" id="fish"></div>
    <div class="fish" id="fish2"></div>
    <div class='fish' id='fish3'></div>
    <form name='create_count' action='/accounts/register/' method='POST'>
      {% csrf_token %}
      <div class="formgroup"  id="id-form">
        <label class="account" for="username">帳號</label>
        <input type="text" id="username" name="username"  autocomplete="off"
        readonlyonfocus="this.removeAttribute('readonly')" placeholder="請輸入帳號">
      </div>
      <div class="formgroup" id="password-form">
        <label class="PASS" for=password1>密碼</label>
        <input type="password" id="password1" name="password1" autocomplete="off"
        readonly onfocus="this.removeAttribute('readonly')" placeholder="請輸入密碼">
      </div>
      <div class="formgroup" id="password-form">
        <label class="PASS" for=password2>密碼</label>
        <input type="password" id="password2" name="password2" autocomplete="off" placeholder="再次輸入密碼">
      </div>
      <a href='/login/' class="ui pink button" style="width:180px;margin-top:70px;margin-left:40px;border-radius:20px">已經有帳號</a>
      <button type="submit" class="ui red button" style="width:180px;margin-top:70px;margin-left:40px;border-radius:20px">註冊帳號</button>
    </form>








</html>
